[db]
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# source 到 target 数据库迁移的进程数量
DATA_TRANSFER_PROCESS_AMOUNT=4
DB_UPLOADER_PROCESS_AMOUNT=4

# 组织 ID
GROUP_ID=3

[log]
LOG_LEVEL=INFO
LOG_FILE=logs/udbs.log

[oss]
ENDPOINT=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
TARGET_BUCKET=

[mac hack]
# https://stackoverflow.com/questions/50168647
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES