[flake8]
exclude = run,logs,.venv,docs
show-source = true
max-line-length=120
ignore= E402  #  error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes

[tool:pytest]
addopts = --maxfail=5 -rf -p no:warnings
cache_dir = run/.pytest_cache
testpaths = tests